<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - delete@localhost" uuid="7915e5bb-2fd4-424d-9a9c-766a786d7483">
    <database-info product="PostgreSQL" version="9.3.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="delete"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>733</introspection-state-number>
        <introspection-timestamp>2017-02-23.22:29:33.743</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="UserCrud">
        <object-id>16394</object-id>
        <state-number>733</state-number>
      </table>
      <column id="4" parent="3" name="id">
        <state-number>715</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="5" parent="3" name="userSecondName">
        <state-number>726</state-number>
        <data-type>char(50)</data-type>
      </column>
      <column id="6" parent="3" name="userName">
        <state-number>731</state-number>
        <data-type>char(50)</data-type>
      </column>
      <column id="7" parent="3" name="userAge">
        <state-number>733</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="8" parent="3" name="id">
        <object-id>16529</object-id>
        <columns>userAge</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="3" name="id">
        <columns>userAge</columns>
        <underlying-index>id</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>