<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - delete@localhost" uuid="2efc65c5-e5d6-474a-8a52-22d84ebddabb">
    <database-info product="PostgreSQL" version="9.6.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <database id="2" name="delete"/>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-timestamp>2017-02-22.16:12:42.990</introspection-timestamp>
      </schema>
      <schema id="4" parent="2" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>546</introspection-state-number>
        <introspection-timestamp>2017-02-23.00:13:06.194</introspection-timestamp>
      </schema>
      <table id="5" parent="4" name="UserCrud">
        <object-id>16394</object-id>
        <state-number>546</state-number>
      </table>
      <column id="6" parent="5" name="id">
        <state-number>546</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="7" parent="5" name="userName">
        <state-number>546</state-number>
        <mandatory>1</mandatory>
        <data-type>&quot;char&quot;</data-type>
      </column>
      <column id="8" parent="5" name="userSecondName">
        <state-number>546</state-number>
        <mandatory>1</mandatory>
        <data-type>&quot;char&quot;</data-type>
      </column>
      <column id="9" parent="5" name="age">
        <state-number>546</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="10" parent="5" name="UserCrud_pkey">
        <object-id>16397</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="5" name="UserCrud_pkey">
        <columns>id</columns>
        <underlying-index>UserCrud_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - @localhost" uuid="5daac6fc-c56d-4a4c-9b32-8debda4db0fd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>